LANGSMITH_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="ollama-langchain"
GEMINI_API_KEY="AIzaSyDTmy5_XFN-sDpw_RKTxUL4NPy8j3jQfak"
MONGODB_USERNAME="phucnguyenhuu6504"
MONGODB_PASSWORD="UjaqoDue3wpZTmnr"